<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Structure &mdash; TRACMASS 4 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TRACMASS 4 documentation" href="index.html" />
    <link rel="next" title="Set-up and run the code" href="run_trm.html" />
    <link rel="prev" title="Integrated Diagnostics" href="diagnostics.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">TRACMASS</a>
        <span class="navbar-text pull-left"><b>4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Trajectory Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbulence.html">Sub-grid turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedimentation.html">Sedimentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Integrated Diagnostics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_trm.html">Set-up and run the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Code Structure</a><ul>
<li><a class="reference internal" href="#the-first-makefile">The &#8220;first&#8221; Makefile</a></li>
<li><a class="reference internal" href="#namelist-files">Namelist files</a><ul>
<li><a class="reference internal" href="#project-grid-in">&lt;project&gt;_grid.in</a></li>
<li><a class="reference internal" href="#project-run-in">&lt;project&gt;_run.in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-specific-modules">Project-specific modules</a><ul>
<li><a class="reference internal" href="#setupgrid-f95">setupgrid.f95</a></li>
<li><a class="reference internal" href="#readfields-f95">readfields.f95</a></li>
<li><a class="reference internal" href="#the-makefile-for-the-project-pre-processing-options">The Makefile for the project pre-processing options</a></li>
<li><a class="reference internal" href="#the-time-pre-processing-options">The time pre-processing options</a></li>
<li><a class="reference internal" href="#output-pre-processing-options">Output pre-processing options</a><ul>
<li><a class="reference internal" href="#non-passive-advection-pre-processing-options">Non-passive advection pre-processing options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-pre-processing-options">Other pre-processing options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-files">General files</a><ul>
<li><a class="reference internal" href="#main">main</a></li>
<li><a class="reference internal" href="#modules">modules</a></li>
<li><a class="reference internal" href="#subroutine-init-par">Subroutine init_par</a></li>
<li><a class="reference internal" href="#subroutine-init-seed">Subroutine init_seed</a></li>
<li><a class="reference internal" href="#subroutine-coordinat">Subroutine coordinat</a></li>
<li><a class="reference internal" href="#subroutine-loop">Subroutine loop</a></li>
<li><a class="reference internal" href="#subroutine-vertvel">Subroutine vertvel</a></li>
<li><a class="reference internal" href="#subroutine-cross">Subroutine cross</a></li>
<li><a class="reference internal" href="#subroutine-pos">Subroutine pos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-subgrid-turbulence-subroutines">The subgrid turbulence subroutines</a><ul>
<li><a class="reference internal" href="#subroutine-turbuflux">Subroutine turbuflux</a></li>
<li><a class="reference internal" href="#subroutine-diffusion">Subroutine diffusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-sedimentation-subroutines">The sedimentation subroutines</a><ul>
<li><a class="reference internal" href="#subroutine-sedvel">Subroutine sedvel</a></li>
<li><a class="reference internal" href="#subroutine-resusp">Subroutine resusp</a></li>
<li><a class="reference internal" href="#subroutine-orbitalv">Subroutine orbitalv</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diagnostic-subroutines">Diagnostic subroutines</a><ul>
<li><a class="reference internal" href="#subroutine-sw-stat">Subroutine sw_stat</a></li>
<li><a class="reference internal" href="#function-sw-dens0">function sw_dens0</a></li>
<li><a class="reference internal" href="#subroutine-sw-seck">Subroutine sw_seck</a></li>
<li><a class="reference internal" href="#subroutine-interp">Subroutine interp</a></li>
<li><a class="reference internal" href="#subroutine-sw-pres">Subroutine sw_pres</a></li>
<li><a class="reference internal" href="#subroutine-writepsi">Subroutine writepsi</a></li>
<li><a class="reference internal" href="#subroutine-writetracer">Subroutine writetracer</a></li>
<li><a class="reference internal" href="#added-vertical-velocity">Added vertical velocity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="diagnostics.html"
         title="previous chapter">&laquo; Integrated Diagnostics</a></li>
  <li><a href="run_trm.html"
         title="next chapter">Set-up and run the code &raquo;</a></li>
            
            
              <li>
  <a href="_sources/code.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" action="search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="code-structure">
<h1>Code Structure<a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h1>
<p>TRACMASS is written in Fortran 95. It consists of a number of
subroutines, which are preprocessed and compiled with two Makefiles. The
entire unix file tree is shown in Figure [fig:
unix_file_tree]. The flow chart of TRACMASS is shown
in Figure [fig:tracmass_flowchart] and the flowchart of the
subroutine loop in Figure [fig:tracmass_loop_flowchart].</p>
<div class="section" id="the-first-makefile">
<h2>The &#8220;first&#8221; Makefile<a class="headerlink" href="#the-first-makefile" title="Permalink to this headline">¶</a></h2>
<p>There are two makefiles. This first one is under tracsvn/Makefile
compiles TRACMASS with the chosen Fortran compiler and libraries
(netcdf). It needs to be adapted to work with your computer platform.
There are a few examples that work with MacOSX and different linux
platforms. You will also need to set PROJECT to the the chosen
&#8220;project&#8221;, which is the GCM data sets you want to run TRACMASS with.
There provided Makefile is set up to work with gfortran and g95 fortran
and is named Makefile_template. It needs to be adapted and
renamed Makefile</p>
<p>Here are a few of the many possible projects that can be used and set by
the very first line in this Makfile.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>orc</td>
<td>NEMO with one of the ORCA grids.</td>
</tr>
<tr class="row-even"><td>ifs</td>
<td>The AGCM (IFS) from ECMWF, which is part of EC-Earth.</td>
</tr>
<tr class="row-odd"><td>tes</td>
<td>Test basin with analytical time dependent velocity
fields.</td>
</tr>
<tr class="row-even"><td>baltix</td>
<td>NEMO version of the Baltic and North sea.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="namelist-files">
<h2>Namelist files<a class="headerlink" href="#namelist-files" title="Permalink to this headline">¶</a></h2>
<p>These are the input files and subroutines that need to be adapted for
each run and changed for each new project.</p>
<div class="section" id="project-grid-in">
<h3>&lt;project&gt;_grid.in<a class="headerlink" href="#project-grid-in" title="Permalink to this headline">¶</a></h3>
<p>This input file defines the dimensions of the grid:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">IMT:</th><td class="field-body">number of zonal grid points</td>
</tr>
<tr class="field-even field"><th class="field-name">JMT:</th><td class="field-body">number of meridional grid points</td>
</tr>
<tr class="field-odd field"><th class="field-name">KM:</th><td class="field-body">number of vertical grid points</td>
</tr>
<tr class="field-even field"><th class="field-name">NTRACMAX:</th><td class="field-body">maximum number of trajectories. TRACMASS will stop if
this number is exceeded but will consume a lot of central
memory if set to a high number. Should be able to be set
to a few millions.</td>
</tr>
<tr class="field-odd field"><th class="field-name">ngcm:</th><td class="field-body">hours between GCM datasets</td>
</tr>
<tr class="field-even field"><th class="field-name">iter:</th><td class="field-body">number of iterations between the two gcm data sets.
This sets the number of calculations between the two GCM
data sets explained in section [sec:timesteping], where
dtmin=the time between two GCM data sets divided by iter.
The trajectory solution becomes more accurate if set to a
high number. 10 is however generally enough.</td>
</tr>
<tr class="field-odd field"><th class="field-name">intmax:</th><td class="field-body">maximum number of GCM fields</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="project-run-in">
<h3>&lt;project&gt;_run.in<a class="headerlink" href="#project-run-in" title="Permalink to this headline">¶</a></h3>
<p>This input file sets many values of the actual run.</p>
</div>
</div>
<div class="section" id="project-specific-modules">
<h2>Project-specific modules<a class="headerlink" href="#project-specific-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setupgrid-f95">
<h3>setupgrid.f95<a class="headerlink" href="#setupgrid-f95" title="Permalink to this headline">¶</a></h3>
<p>This file constains a subroutine for defining the grid of the GCM.
It is invoked once before before the loop starts. The following
variables have to be populated in this file:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dxdy:</th><td class="field-body">Horizontal areas of all grid cells.</td>
</tr>
<tr class="field-even field"><th class="field-name">dz:</th><td class="field-body">Height of k-cells in 1 dim (z-grid).</td>
</tr>
<tr class="field-odd field"><th class="field-name">dzt:</th><td class="field-body">Height of k-cells i 3 dim (sigma grid).</td>
</tr>
<tr class="field-even field"><th class="field-name">kmt:</th><td class="field-body">HNumber of k-cells from surface to seafloor.</td>
</tr>
</tbody>
</table>
<p>The following variables might be needed to calculate dxdy, uflux, and vflux:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dzu:</th><td class="field-body">Height of each u-gridcell.</td>
</tr>
<tr class="field-even field"><th class="field-name">dzv:</th><td class="field-body">Height of each v-gridcell.</td>
</tr>
<tr class="field-odd field"><th class="field-name">dxu:</th><td class="field-body">Width  of each u-gridcell.</td>
</tr>
<tr class="field-even field"><th class="field-name">dyu:</th><td class="field-body">Width  of each v-gridcell.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="readfields-f95">
<h3>readfields.f95<a class="headerlink" href="#readfields-f95" title="Permalink to this headline">¶</a></h3>
<p>This subroutine reads the stored velocity, temperature and the
salinity/humidity fields from the GCM. It is this subroutine that needs
to be adapted when a new project is introduced.</p>
</div>
<div class="section" id="the-makefile-for-the-project-pre-processing-options">
<h3>The Makefile for the project pre-processing options<a class="headerlink" href="#the-makefile-for-the-project-pre-processing-options" title="Permalink to this headline">¶</a></h3>
<p>This makefile is under tracsvn/projects/&lt;project&gt;/Makefile and sets the
chosen pre-processing options.</p>
</div>
<div class="section" id="the-time-pre-processing-options">
<h3>The time pre-processing options<a class="headerlink" href="#the-time-pre-processing-options" title="Permalink to this headline">¶</a></h3>
<p><em>-Dstat</em> Stationary velocity fields (does not work at the moment)
<em>-Dtimestep</em> Time changing velocity fields but using stationary solution
to the differential equations with time step changing velocities
<em>-Dtimeanalyt</em> Time changing velocity fields with time analytical
solutions to the differential equations based on . This scheme is not as
robust as -Dtimestep.</p>
</div>
<div class="section" id="output-pre-processing-options">
<h3>Output pre-processing options<a class="headerlink" href="#output-pre-processing-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-D<var>streamxy</var></span></kbd></td>
<td>Calculate the Lagrangian barotropic stream function.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>streamv</var></span></kbd></td>
<td>Calculate the Lagrangian vertical stream function as a
function of model level</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>streamr</var></span></kbd></td>
<td>Calculate the Lagrangian vertical stream temperature,
salinity/humidity, density/pressure.</td></tr>
</tbody>
</table>
<p>The the latter two options have to be used with</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-D<var>tempsalt</var></span></kbd></td>
<td>Calculate temperature, salinity and density for
the ocean and temperature, humidity and pressure for the
atmosphere</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>density</var></span></kbd></td>
<td>Calculate only the density along the trajectory.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>tracer</var></span></kbd></td>
<td>Store trajectory particle positions as a simulated tracer</td></tr>
</tbody>
</table>
<div class="section" id="non-passive-advection-pre-processing-options">
<h4>Non-passive advection pre-processing options<a class="headerlink" href="#non-passive-advection-pre-processing-options" title="Permalink to this headline">¶</a></h4>
<p>These options will make the code non-Lagrangian, i.e. the trajectories
will not be passively advected by the velocity field as neutrally buoyant particles.</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-D<var>sediment</var></span></kbd></td>
<td>Sediment code developed for RCO</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>twodim</var></span></kbd></td>
<td>Two-dimensional trajectories, which do not change depth. The
vertical velocity is simply set to zero.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>turb</var></span></kbd></td>
<td>Add parameterised sub-grid turbulent velocities u’ and v’</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D<var>diffusion</var></span></kbd></td>
<td>Add a diffusive random position to the trajectory</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="other-pre-processing-options">
<h3>Other pre-processing options<a class="headerlink" href="#other-pre-processing-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-D<var>rerun</var></span></kbd></td>
<td>This option is used in order to stores the Lagrangian stream
functions as a function of the end positions.
The code is run a first time to find the end positions of
the trajectories at chosen sections. The code is then rerun
with -Drerun so that the Lagrangian stream
functions will be divided into the different paths,
which has been calculated in the previous trajectory run.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="general-files">
<h2>General files<a class="headerlink" href="#general-files" title="Permalink to this headline">¶</a></h2>
<p>The following subroutines are always used by TRACMASS and consists of
the pure Lagrangian trajectory calculated.</p>
<div class="figure align-center" style="width: 80%">
<a class="reference internal image-reference" href="_images/unix_file_tree.png"><img alt="_images/unix_file_tree.png" src="_images/unix_file_tree.png" style="width: 75%;" /></a>
</div>
<div class="figure align-center" style="width: 80%">
<a class="reference internal image-reference" href="_images/tracmass_flowchart.png"><img alt="_images/tracmass_flowchart.png" src="_images/tracmass_flowchart.png" style="width: 50%;" /></a>
</div>
<div class="section" id="main">
<h3>main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<p>This is the program main where the code starts and ends and from which
the subroutine loop is called.</p>
</div>
<div class="section" id="modules">
<h3>modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>The modules located in modules.f95 is where the dimensions are defined
for the whole code.</p>
</div>
<div class="section" id="subroutine-init-par">
<h3>Subroutine init_par<a class="headerlink" href="#subroutine-init-par" title="Permalink to this headline">¶</a></h3>
<p>This subroutine reads in the data from
&lt;project&gt;_grid.in and
&lt;project&gt;_run.in.</p>
</div>
<div class="section" id="subroutine-init-seed">
<h3>Subroutine init_seed<a class="headerlink" href="#subroutine-init-seed" title="Permalink to this headline">¶</a></h3>
<p>This subroutine reads the data for the initial positions of the
trajectories. That is where they are &#8220;seeded&#8221;.</p>
</div>
<div class="section" id="subroutine-coordinat">
<h3>Subroutine coordinat<a class="headerlink" href="#subroutine-coordinat" title="Permalink to this headline">¶</a></h3>
<p>This subroutine defines the horizontal and vertical grids as well as the
pressure, density, temperature, salinity and humidity coordinates by
specifying their minimum and maximum values. These need to be changed in
order to fit the chosen model domain and study.</p>
</div>
<div class="section" id="subroutine-loop">
<h3>Subroutine loop<a class="headerlink" href="#subroutine-loop" title="Permalink to this headline">¶</a></h3>
<p>This is the central subroutine of TRACMASS. The flow chart of this
subroutine is shown in Figure
[fig:tracmass_loop_flowchart]. The subroutine consists
of several loops over both time and the trajectories.</p>
<div class="figure align-center" style="width: 75%">
<a class="reference internal image-reference" href="_images/tracmass_loop_flowchart.png"><img alt="_images/tracmass_loop_flowchart.png" src="_images/tracmass_loop_flowchart.png" style="width: 75%;" /></a>
</div>
</div>
<div class="section" id="subroutine-vertvel">
<h3>Subroutine vertvel<a class="headerlink" href="#subroutine-vertvel" title="Permalink to this headline">¶</a></h3>
<p>This subroutine computes the vertical velocities in the boxes of the
water/air column where the trajectory particle is located by integrating
Eq. [eq:cont].</p>
</div>
<div class="section" id="subroutine-cross">
<h3>Subroutine cross<a class="headerlink" href="#subroutine-cross" title="Permalink to this headline">¶</a></h3>
<p>This subroutine to computes the time (sp,sn) from Eq. [eq:s1], when the
trajectory crosses the face of box (ia,ja,ka). Two crossings are
considered for each direction: east and west for longitudinal
directions, north and southward for latitudinal directions and up and
down for vertical directions. The subroutine is called for each of the
three directions from subroutine loop in order to determine which will
be the shortest of the 6 times, which will determine which of the 6 grid
walls the trajectory crosses.</p>
</div>
<div class="section" id="subroutine-pos">
<h3>Subroutine pos<a class="headerlink" href="#subroutine-pos" title="Permalink to this headline">¶</a></h3>
<p>The shortest of the times obtained by the subroutine cross is here used
to calculate the new position of the trajectory with Eq. [eq:rs].</p>
</div>
</div>
<div class="section" id="the-subgrid-turbulence-subroutines">
<h2>The subgrid turbulence subroutines<a class="headerlink" href="#the-subgrid-turbulence-subroutines" title="Permalink to this headline">¶</a></h2>
<p>These subroutines are attempts to include parameterisations of the the
non-resolved sub-grid scales. There are two two different options in the
TRACMASS code. These subroutines are activated by using -Dturb or
-Ddiffusion in the Makefile. Don’t use both of them!</p>
<p>It is important to realise that these scales are not included in the
original velocity fields from the GCM. There is no general consensus
wether it is physical to include these sub-grid parameterisations since
we are adding scales that are not present in the GCM.</p>
<div class="section" id="subroutine-turbuflux">
<h3>Subroutine turbuflux<a class="headerlink" href="#subroutine-turbuflux" title="Permalink to this headline">¶</a></h3>
<p>This subroutine computes a random horizontal turbulent velocity
<span class="math">\(u', v'\)</span>, which are used in the subroutines vertvel, pos and cross
in order to incorporate a sub-grid parameterisation of the non resolved
scales. It is activated by the preprocessing option -Dturb in the
Makile. Don’t use together with -Ddiffusion.</p>
</div>
<div class="section" id="subroutine-diffusion">
<h3>Subroutine diffusion<a class="headerlink" href="#subroutine-diffusion" title="Permalink to this headline">¶</a></h3>
<p>This subroutine adds a random position to the new trajectory position in
order to incorporate a sub-grid parameterisation of the non resolved
scales. It was originally written by Richard Levine and David Webb. It
is activated by the preprocessing option -Ddiffusion in the Makile.
Don’t use together with -Dturb.</p>
</div>
</div>
<div class="section" id="the-sedimentation-subroutines">
<h2>The sedimentation subroutines<a class="headerlink" href="#the-sedimentation-subroutines" title="Permalink to this headline">¶</a></h2>
<p>The sedimentation subroutines have been written and used by Hanna Corell
in her PhD thesis. They are activated by the -Dsediment in the Makefile.
See the theoretical section for more details about the sedimentation
model.</p>
<div class="section" id="subroutine-sedvel">
<h3>Subroutine sedvel<a class="headerlink" href="#subroutine-sedvel" title="Permalink to this headline">¶</a></h3>
<p>This subroutine calculates the settling velocity of the modelled
particle size.</p>
</div>
<div class="section" id="subroutine-resusp">
<h3>Subroutine resusp<a class="headerlink" href="#subroutine-resusp" title="Permalink to this headline">¶</a></h3>
<p>This subroutine checks if water velocities are large enough for
resuspention of sedimentated trajectories. If large enough it puts the
particle on a given level in the water column. generally chosen to be
the middle of the bottom box.</p>
</div>
<div class="section" id="subroutine-orbitalv">
<h3>Subroutine orbitalv<a class="headerlink" href="#subroutine-orbitalv" title="Permalink to this headline">¶</a></h3>
<p>This subroutine to sedimentation model for the Baltic sea. The routine
calculates the a meta parameter &#8220;orb&#8221; that is multiplied with an
approximation of the wave amplitude in loop, and added to the velocity
in the bottom box to simmulate the water movements due to short surface
waves.</p>
</div>
</div>
<div class="section" id="diagnostic-subroutines">
<h2>Diagnostic subroutines<a class="headerlink" href="#diagnostic-subroutines" title="Permalink to this headline">¶</a></h2>
<p>The diagnostic subroutines are only to generate outputs for the
trajectories and Lagrangian stream functions. They do not affect the
trajectory solutions themselves.</p>
<div class="section" id="subroutine-sw-stat">
<h3>Subroutine sw_stat<a class="headerlink" href="#subroutine-sw-stat" title="Permalink to this headline">¶</a></h3>
<p>This subroutine computes the density of the sea water from the equation
of state.</p>
</div>
<div class="section" id="function-sw-dens0">
<h3>function sw_dens0<a class="headerlink" href="#function-sw-dens0" title="Permalink to this headline">¶</a></h3>
<p>This function computes the density of the sea water from the equation of
state.</p>
</div>
<div class="section" id="subroutine-sw-seck">
<h3>Subroutine sw_seck<a class="headerlink" href="#subroutine-sw-seck" title="Permalink to this headline">¶</a></h3>
<p>This subroutine computes the density of the sea water from the equation
of state but with better flexibility for the pressure.</p>
</div>
<div class="section" id="subroutine-interp">
<h3>Subroutine interp<a class="headerlink" href="#subroutine-interp" title="Permalink to this headline">¶</a></h3>
<p>Interpolates the temperature, salinity/humidity, density/pressure from
the grid box walls to the trajectory particle position for the storage
of the trajectory characteristics.</p>
</div>
<div class="section" id="subroutine-sw-pres">
<h3>Subroutine sw_pres<a class="headerlink" href="#subroutine-sw-pres" title="Permalink to this headline">¶</a></h3>
<p>Calculates pressure in dbars from depth in meters.</p>
</div>
<div class="section" id="subroutine-writepsi">
<h3>Subroutine writepsi<a class="headerlink" href="#subroutine-writepsi" title="Permalink to this headline">¶</a></h3>
<p>This subroutine writes the Lagrangian stream functions, which are
computed when any of the preprocessing options -Dstreamxy, -Dstreamv or
-Dstreamr are activated.</p>
</div>
<div class="section" id="subroutine-writetracer">
<h3>Subroutine writetracer<a class="headerlink" href="#subroutine-writetracer" title="Permalink to this headline">¶</a></h3>
<p>This subroutine writes the particle tracer field, which is activated
with -Dtracer.</p>
</div>
<div class="section" id="added-vertical-velocity">
<h3>Added vertical velocity<a class="headerlink" href="#added-vertical-velocity" title="Permalink to this headline">¶</a></h3>
<p>The concept underlying the sedimentation model is that suspended
particulate matter is bound to follow the movements of the water. If the
sinking motion of the particles in quiescent water is known, and the
paths of the water can be calculated, then the particle trajectories
will be a combination of these displacements.</p>
<p>There are two general modes of settling; viscous settling for particles
smaller than 0.2 mm and inertial settling for particles larger than
approximately 2 mm. Between these sizes there is a transition zone. In
this study the particles modelled are silt and clay, <em>i.e</em> particles
with a diameter much smaller than 0.2 mm, and the settling is thus
viscous. In practice, the settling velocity of a particle has a basic
relation to its size and shape. Since it is not possible to account for
all different shapes a particle can have, the concept of equivalent size
is used, <em>viz.</em> the size of a quartz sphere having the same settling
velocity as a less spherical natural grain.</p>
<p>To the GCM-derived vertical velocity of the water, a settling velocity
<span class="math">\(w_{s}\)</span> for the particle is added. This is calculated on the basis
of Stokes law, using the particle density <span class="math">\(\rho_{s}\)</span>, diameter
<span class="math">\(d\)</span>, as well as water density and viscosity, <span class="math">\(\rho_{w}\)</span> and
<span class="math">\(\mu\)</span>:</p>
<div class="math" id="equation-stokes">
<span class="eqno">(1)</span>\[w_{s} =\frac{\rho_{s}-\rho_{w}}{18\mu}gd^{2}.\]</div>
<p>This formula is valid when the Reynolds number is smaller than 1,
corresponding to an equivalent diameter of 0.2 mm and smaller. Since the
viscosity <span class="math">\({\mu}\)</span> is included in the equation, the viscous
settling is temperature-dependent.</p>
<p>The particles are taken to enter the model domain along the shoreline,
and are from there transported by the motion of the water, at the same
time being affected by sedimentation and resuspension processes. The
horizontal motion is prescribed solely by the GCM field, while the
vertical displacements are derived from the GCM field together with the
settling velocity in Eq. [eq:stokes]. If a particle reaches the lower
boundary of the deepest grid box in the water column, <em>i.e.</em> the sea
floor, it will settle. Once settled it will stay at the settling
position and can only leave it by resuspension. If no resuspension
occurs, the particle will remain at its position until the simulation
ends.</p>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, the TRACMASS Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>