<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrated Diagnostics &mdash; TRACMASS 4 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TRACMASS 4 documentation" href="index.html" />
    <link rel="next" title="Code Structure" href="code.html" />
    <link rel="prev" title="Sedimentation model" href="sedimentation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">TRACMASS</a>
        <span class="navbar-text pull-left"><b>4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Trajectory Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbulence.html">Sub-grid turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedimentation.html">Sedimentation model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Integrated Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_trm.html">Set-up and run the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Integrated Diagnostics</a><ul>
<li><a class="reference internal" href="#lagrangian-stream-functions">Lagrangian stream functions</a><ul>
<li><a class="reference internal" href="#lagrangian-barotropic-stream-function">Lagrangian barotropic stream function</a></li>
<li><a class="reference internal" href="#lagrangian-overturning-stream-functions">Lagrangian overturning stream functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulated-tracer">Simulated tracer</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="sedimentation.html"
         title="previous chapter">&laquo; Sedimentation model</a></li>
  <li><a href="code.html"
         title="next chapter">Code Structure &raquo;</a></li>
            
            
              <li>
  <a href="_sources/diagnostics.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" action="search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="integrated-diagnostics">
<h1>Integrated Diagnostics<a class="headerlink" href="#integrated-diagnostics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lagrangian-stream-functions">
<h2>Lagrangian stream functions<a class="headerlink" href="#lagrangian-stream-functions" title="Permalink to this headline">¶</a></h2>
<p>A Lagrangian stream function can be calculated by summing over
trajectories representing the desired path. A particular water mass can
be isolated by following a set of trajectories between specific initial
and final sections. Each trajectory, indexed by <span class="math">\(n\)</span>, is associated
with a volume transport <span class="math">\(T_n\)</span> given by the velocity, initial area,
and number of trajectories released. During transit from the initial to
the final section the volume transport remains unchanged; the
transport/velocity field is non-divergent, permit- ting stream-function
representations. The volume transport linked to each trajectory is
inversely proportional to the number of trajectories released, viz. the
Lagrangian resolution (which should be sufficiently high to ensure that
the stream function does not change when the number of trajectories is
further increased). A non-divergent 3-D volume-transport field is
obtained by recording every instance of a trajectory passing a grid-box
wall. Every trajectory entering a grid-box also exits, and hence this
field exactly satisfies</p>
<div class="math" id="equation-trans">
<span class="eqno">(1)</span>\[T_{i,j,k,n}^{x} - T_{i-1,j,k,n}^{x} + T_{i,j,k,n}^{y} -
T_{i,j-1,k,n}^{y} + T_{i,j,k,n}^{z} - T_{i,j,k-1,n}^{z}=0\]</div>
<p>where <span class="math">\(T_{i,j,k,n}^{x}\)</span>, <span class="math">\(T_{i,j,k,n}^{y}\)</span> and
<span class="math">\(T_{i,j,k,n}^{z},\)</span> are the trajectory-derived volume transports in
the zonal (i), meridional (j), and vertical (k) directions,
respectively.</p>
<div class="figure align-center" id="grid" style="width: 80%">
<a class="reference internal image-reference" href="_images/grid.png"><img alt="_images/grid.png" src="_images/grid.png" style="width: 50%;" /></a>
<p class="caption">Figure 1: The Lagrangian stream function discretisation on a grid box seen
from above, with the grid lengths <span class="math">\(\Delta x\)</span> and <span class="math">\(\Delta y\)</span>.
An example of one trajectory passing through so that the transports
through the walls are <span class="math">\(T_{i,j,k,n}^{y}=T_{i,j-1,k,n}^{x}=T_{n}\)</span>
and <span class="math">\(T_{i-1,j,k,n}^{y}=T_{i,j,k,n}^{x}=0\)</span>. }}</p>
</div>
<div class="figure align-center" id="streamfunc-schematic" style="width: 50%">
<a class="reference internal image-reference" href="_images/streamfunc_schematic.png"><img alt="_images/streamfunc_schematic.png" src="_images/streamfunc_schematic.png" style="width: 80%;" /></a>
<p class="caption">Figure 2: Schematic illustration by Bruno Blanke of how the transport of each
trajectory is counted on each grid cell wall. Bottom: the resulting
Lagrangian stream function. Figure made by Bruno Blanke for the EU
project TRACMASS.</p>
</div>
<div class="section" id="lagrangian-barotropic-stream-function">
<span id="barstream"></span><h3>Lagrangian barotropic stream function<a class="headerlink" href="#lagrangian-barotropic-stream-function" title="Permalink to this headline">¶</a></h3>
<p>By integrating vertically over the transports and over the trajectories
one obtains the Lagrangian barotropic stream function
<span class="math">\(\Psi_{i,j}^{LB}\)</span></p>
<div class="math" id="equation-psixy">
<span class="eqno">(2)</span>\[\Psi_{i,j}^{LB} - \Psi_{i-1,j}^{LB} = {\displaystyle
\sum_{k}}{\displaystyle \sum_{n}}T_{i,j,k,n}^{y} \quad
or\quad\Psi_{i,j}^{LB}-\Psi_{i,j-1}^{LB}=-{\displaystyle
\sum_{k}}{\displaystyle \sum_{n}}T_{i,j,k,n}^{x}\]</div>
</div>
<div class="section" id="lagrangian-overturning-stream-functions">
<h3>Lagrangian overturning stream functions<a class="headerlink" href="#lagrangian-overturning-stream-functions" title="Permalink to this headline">¶</a></h3>
<p>By instead integrating zonally one obtains the Lagrangian meridional
overturning stream function <span class="math">\(\Psi_{j,k}^{LM}\)</span></p>
<div class="math" id="equation-psiyz">
<span class="eqno">(3)</span>\[\Psi_{j,k}^{LM} - \Psi_{j,k-1}^{LM} = -{\displaystyle
\sum_{i}}{\displaystyle \sum_{n}}T_{i,j,k,n}^{y}\quad
or \quad\Psi_{j,k}^{LM}-\Psi_{j-1,k}^{LM}={\displaystyle
\sum_{i}}{\displaystyle \sum_{n}}T_{i,j,k,n}^{z}\]</div>
<p>Finally by integrating meridionally one obtains the Lagrangian zonal
overturning stream function <span class="math">\(\Psi_{i,k}^{LZ}\)</span></p>
<div class="math" id="equation-psixz">
<span class="eqno">(4)</span>\[\Psi_{i,k}^{LZ}-\Psi_{i,k-1}^{LZ} = -{\displaystyle
\sum_{i}}{\displaystyle \sum_{n}}T_{i,j,k,n}^{x}\quad
or \quad\Psi_{i,k}^{LZ}-\Psi_{i-1,k}^{LZ}={\displaystyle
\sum_{i}}{\displaystyle \sum_{n}}T_{i,i,k,n}^{z}\]</div>
<p>An example of a zonal Lagrangian stream function is shown in .</p>
<p>The vertical index <span class="math">\(k\)</span> can be the level depth, temperature,
salinity or density for ocean GCMs. For atmospheric GCMs it can be the
model level, temperature, specific humidity, geopotential height or
pressure.</p>
<div class="figure align-center" id="grid-traj" style="width: 80%">
<a class="reference internal image-reference" href="_images/psiyz9102lagr.png"><img alt="_images/psiyz9102lagr.png" src="_images/psiyz9102lagr.png" style="width: 80%;" /></a>
<p class="caption">Figure 3: Exemple of Lagrangian stream functions from  citet{Doos-2008}.
Meridional overturning stream function in depth coordinates in the
Southern Ocean. a) The Eulerian stream function. b) The Total Lagrangian
stream function, c) The difference between the total Lagrangian and the
Eulerian stream function. (d-h) Partial Lagrangian stream functions for
Figure 3d the sum of the paths between the north (30 $^circ$ S) and
Drake Passage. e) Drake to North, d) North to Drake, g) Drake to Drake
around Antarctica in the ACC, and h) North to North without passing
through the Drake Passage. The Deacon Cell has its center in orange.
Positive streamlines correspond to anticlockwise circulation and negative
streamlines to clockwise circulation. Units in Sv.</p>
</div>
</div>
</div>
<div class="section" id="simulated-tracer">
<h2>Simulated tracer<a class="headerlink" href="#simulated-tracer" title="Permalink to this headline">¶</a></h2>
<p>A simulated tracer concentration can also be calculated by activating
the key -Dtracer. It calculates the trajectory particle concentration in
each grid at a given time. This is not a true tracer but is directly
comparable with a tracer. An example of this is shown in <a class="pageref" href="#tracer">Fig.  4</a> from .</p>
<div class="figure align-center" id="tracer" style="width: 80%">
<a class="reference internal image-reference" href="_images/tracer.png"><img alt="_images/tracer.png" src="_images/tracer.png" style="width: 80%;" /></a>
<p class="caption">Figure 4: Exemple of Lagrangian trajectory particle concentration a) without and b)
with sub-grid parameterised turbulence. Real model tracers in c and d.
Units in % of maximum concentration.</p>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, the TRACMASS Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>