<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; TRACMASS 4 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TRACMASS 4 documentation" href="index.html" />
    <link rel="prev" title="Set-up and run the code" href="run_trm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">TRACMASS</a>
        <span class="navbar-text pull-left"><b>4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Trajectory Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbulence.html">Sub-grid turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedimentation.html">Sedimentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Integrated Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_trm.html">Set-up and run the code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">References</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="run_trm.html"
         title="previous chapter">&laquo; Set-up and run the code</a></li>
            
            
              <li>
  <a href="_sources/references.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" action="search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>natexlab#1#1url#1<tt class="docutils literal"><span class="pre">#1</span></tt>urlprefix</p>
<p>Blanke, B and Raynaud S, 1997. Kinematics of the Pacific Equatorial
Undercurrent: a Eulerian and Lagrangian approach from GCM results. J.
Phys. Oceanogr., 27, 1038-1053.</p>
<p>Blanke, B., M. Arhan, G. Madec, and S. Roche, 1999: Warm water paths in
the equatorial Atlantic as diagnosed with a general circulation model.
J. Phys. Oceanogr., 29, 2753-2768.</p>
<p>Blanke B., S. Speich, G. Madec and K. Döös 2001:A Global Diagnostic of
Interocean Mass Transfers. J. Phys. Oceanogr. vol. 31, No. 6, 1623-1642</p>
<p>Döös, K. 1995. Inter-ocean exchange of water masses. J. Geophys. Res.
100 (C7), 13499- 13514.</p>
<p>Döös K. and A.C. Coward 1997: The Southern Ocean as the major upwelling
zone of the North Atlantic Deep Water. WOCE Newsletter, No. 27, July
1997, 3-17.</p>
<p>Döös, K., M. Meier and R. Döscher, 2004: The Baltic Haline Conveyor Belt
or The Overturning Circulation and Mixing in the Baltic. Ambio, Vol 23,
No 4-5, 261-266.</p>
<p>Döös K., A.Engqvist, 2007: Assessment of water exchange between a
discharge region and the open sea - A comparison of different
methodological concepts. Estuarine, Coastal and Shelf Science.
Estuarine, Coastal and Shelf Science 74 (2007) 585-597.</p>
<p>Döös, K., J. Nycander and A.C. Coward, 2008: Lagrangian decomposition of
the Deacon Cell. J. Geophys. Res., DOI: 10.1029/ 2007JC004351</p>
<p>Drijfhout S., P. De Vries, K. Döös, A. Coward 2003: Impact of
eddy-induced transport of the Lagrangian structure of the upper branch
of the thermohaline circulation. J. Phys. Oceanogr. 33, 2141-2155.</p>
<p>Engqvist A., K. Döös and O. Andrejev, 2006: Modeling Water Exchange and
Contaminant Transport through a Baltic Coastal Region. Ambio Vol. 35,
No. 8.</p>
<p>Huber M., H. Brinkhuis, C. Stickley, K. Döös, A. Sluijs, J. Warnaar, S.
Schellenberg, G. Williams, 2004: Eocene circulation of the Southern
Ocean: was Antarctica kept warm by subtropical waters? Paleoceanography
Vol. 19. PA4026.</p>
<p>Jönsson, B , Lundberg P. and Döös K, 2004. Baltic Sub-Basin Turnover
Times Examined Using the Rossby Centre Ocean Model. Ambio, Vol 23, No
4-5, 2257-260.</p>
<p>Kimura S, Döös K, Coward AC, 1999: Numerical simulation to resolve the
issue of downstream migration of the Japanese eel. Marine Ecology
Progress Series, Vol. 186, p. 303-306.</p>
<p>Levine, R.C. 2005. Changes in shelf waters due to air-sea fluxes and
their influence on the Arctic Ocean circulation as simulated in the
OCCAM global ocean model. University of Southampton, Faculty of
Engineering Science and Mathematics, School of Ocean and Earth Science,
PhD Thesis, 225pp.</p>
<p>Marsh, R. and A. P. Megann, 2002: Tracing water masses with particle
trajectories in an isopycnic-coordinate model of the global ocean. Ocean
Modelling, 4, 27-53.</p>
<p>Mesinger, F. and Arakawa, A., 1976. Numerical methods used in
atmospheric models. GARP publications series 17 I 64 pp. .</p>
<p>Nycander J., K Döös and A. C. Coward 2002: Chaotic and regular
trajectories in the Antarctic Circumpolar. Tellus - Series A, Vol. 54,
issue 1, p.99-106.</p>
<p>Simmons, A.J. and D.M. Burridge, 1981. An Energy and Angular-Momentum
Conserving Vertical Finite-Difference Scheme and Hybrid Vertical
Coordinates. Monthly Weather Review. 109, 4, 758-766.</p>
<p>Speich S., B. Blanke, P. de Vries , K. Döös, S. Drijfhout , A. Ganachaud
and R. Marsh 2002: Tasman leakage: a new route in the global ocean
conveyor belt. Geophysical Res. Letters, VOL. 29, NO. 10.</p>
<p>Vries, P. de and K. Döös, 2001. Calculating Lagrangian trajectories
using time-dependent velocity fields. J. Atmos. Oceanic Technology. Vol.
18, No. 6, 1092-1101.</p>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, the TRACMASS Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>