<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trajectory Theory &mdash; TRACMASS 4 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="TRACMASS 4 documentation" href="index.html" />
    <link rel="next" title="Sub-grid turbulence" href="turbulence.html" />
    <link rel="prev" title="Preface" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">TRACMASS</a>
        <span class="navbar-text pull-left"><b>4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Trajectory Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbulence.html">Sub-grid turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="sedimentation.html">Sedimentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Integrated Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_trm.html">Set-up and run the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Trajectory Theory</a><ul>
<li><a class="reference internal" href="#trajectory-solution-for-rectangular-grids-in-ocean-models">Trajectory solution for rectangular grids in ocean models</a></li>
<li><a class="reference internal" href="#scheme-for-volume-transports-and-non-rectangular-grids-in-ocean-models">Scheme for volume transports and non-rectangular grids in ocean models</a></li>
<li><a class="reference internal" href="#atmospheric-scheme-with-hybrid-vertical-coordinates">Atmospheric scheme with hybrid vertical coordinates</a></li>
<li><a class="reference internal" href="#time-dependence-with-time-stepping">Time dependence with time stepping</a></li>
<li><a class="reference internal" href="#analytical-time-dependent-scheme">Analytical time dependent scheme</a><ul>
<li><a class="reference internal" href="#analytical-solution">Analytical solution</a></li>
<li><a class="reference internal" href="#determination-of-and">Determination of <span class="math">\(s_1\)</span> and <span class="math">\(r_1\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="index.html"
         title="previous chapter">&laquo; Preface</a></li>
  <li><a href="turbulence.html"
         title="next chapter">Sub-grid turbulence &raquo;</a></li>
            
            
              <li>
  <a href="_sources/theory.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" action="search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="trajectory-theory">
<h1>Trajectory Theory<a class="headerlink" href="#trajectory-theory" title="Permalink to this headline">¶</a></h1>
<p>The TRACMASS model calculates Lagrangian trajectories from Eulerian velocity fields, which have been simulated by ocean or atmosphere general circulation models (GCM). The trajectories are calculated off-line, <em>i.e.</em> after the GCM has been integrated and the velocity fields have been stored. This makes it possible to calculate many more trajectories than would be possible on-line (<em>i.e.</em> simultaneously with the GCM run). TRACMASS has been applied to many different general circulation models, both for the ocean and the atmosphere. The original feature of the method is that it solves the trajectory path through each grid cell with an analytical solution of a differential equation which depends on the velocities on the grid-box walls. The scheme was originally developed by and for stationary velocity fields and hereafter further developed by for time-dependent fields by solving a linear interpolation of the velocity field both in time and in space over each grid box, this in contrast to the Runge-Kutta methods where the trajectories are iterated forward in time with short time steps. The TRACMASS code has been further developed over the years and used in many studies in the atmosphere and ocean for global large scales studies and regional ones for the and Mediterranean and Baltic Seas .</p>
<div class="figure align-center" style="width: 80%">
<a class="reference internal image-reference" href="_images/Bgrid.png"><img alt="_images/Bgrid.png" src="_images/Bgrid.png" style="width: 80%;" /></a>
<p class="caption">Figure 1: B-grid</p>
</div>
<div class="figure align-center" id="bcgrid" style="width: 80%">
<a class="reference internal image-reference" href="_images/Cgrid.png"><img alt="_images/Cgrid.png" src="_images/Cgrid.png" style="width: 80%;" /></a>
<p class="caption">Figure 2: C-grid</p>
</div>
<p>Left: B-grid, Right C-grid</p>
<div class="figure align-center" id="grid-traj" style="width: 80%">
<a class="reference internal image-reference" href="_images/grid_traj2.png"><img alt="_images/grid_traj2.png" src="_images/grid_traj2.png" style="width: 80%;" /></a>
<p class="caption">Figure 3: Illustration of a trajectory [x(t), y(t)] through one grid box.
The model velocities are defined at the walls of the grid box.</p>
</div>
<div class="figure align-center" id="grid-xz-traj" style="width: 80%">
<a class="reference internal image-reference" href="_images/c-grid-traj.png"><img alt="_images/c-grid-traj.png" src="_images/c-grid-traj.png" style="width: 80%;" /></a>
<p class="caption">Figure 4: Vertical trajectory discretisation in model grids.}}</p>
</div>
<div class="figure align-center" id="grid-sigma" style="width: 80%">
<a class="reference internal image-reference" href="_images/sigma-grid.png"><img alt="_images/sigma-grid.png" src="_images/sigma-grid.png" style="width: 80%;" /></a>
</div>
<p>Vertical trajectory discretisation in model grids.</p>
<div class="section" id="trajectory-solution-for-rectangular-grids-in-ocean-models">
<h2>Trajectory solution for rectangular grids in ocean models<a class="headerlink" href="#trajectory-solution-for-rectangular-grids-in-ocean-models" title="Permalink to this headline">¶</a></h2>
<p>This section is here only for pedagogical reasons, since it is only valid for rectangular grids. The TRACMASS code is written on a more general way in order to enable non-rectangular grids and is presented in the next section.</p>
<p>The velocity on a C-grid box (<a class="pageref" href="#bcgrid">Fig.  2</a>) is given by <span class="math">\(u_{i,j,k}\)</span>, where <span class="math">\(i,j,k\)</span> denote the discretised longitude, latitude and model level, respectively; <span class="math">\(u\)</span> is the zonal velocity. Meridional and vertical velocities are defined analogously. It is possible to define the velocity inside a grid box by interpolating linearly between the discretised velocity values of the opposite walls. For the zonal direction, for example one obtains</p>
<div class="math" id="equation-ux">
<span class="eqno">(1)</span>\[u(x) = u_{i-1,j,k} + \frac{(x-x_{i-1})}{ \Delta x} (u_{i,j,k}-u_{i-1,j,k})\]</div>
<p>Local zonal velocity and position are related by <span class="math">\(u=dx/dt\)</span>. The approximation in equation <a href="#equation-ux">(1)</a> can now be written in terms of the following differential equation:</p>
<div class="math" id="equation-dxdt">
<span class="eqno">(2)</span>\[\frac{dx}{dt} + \beta \, x + \delta = 0\]</div>
<p>with <span class="math">\(\beta \equiv \left(u_{i-1,j,k} - u_{i,j,k} \right)/ \Delta x and :math:\)</span>delta equiv - u_{i-1,j,k} - beta , x_{i-1}`. Using the initial condition <span class="math">\(x(t_0)=x_0\)</span> , the zonal displacement of the trajectory inside the considered grid box can be solved analytically and is given by</p>
<div class="math" id="equation-xt">
<span class="eqno">(3)</span>\[x(t) =  \left(x_0 + \frac{\delta}{\beta}   \right) e^{- \beta (t-t_0)} - \frac{\delta}{\beta}\]</div>
<p>The time <span class="math">\(t_1\)</span> when the trajectory reaches a zonal wall can be determined explicitly:</p>
<div class="math" id="equation-t1">
<span class="eqno">(4)</span>\[t_1 =  t_0 - \frac{1}{\beta}  log \left[ \frac{x_1+\delta / \beta}{x_0+\delta / \beta} \right]\]</div>
<p>where <span class="math">\(x_1=x(t_1)\)</span> is given by either <span class="math">\(x_{i-1}\)</span> or <span class="math">\(x_i\)</span>. For a trajectory reaching the wall <span class="math">\(x=x_i\)</span>, for instance, the velocity <span class="math">\(u_i\)</span> must necessarily be positive, so in order for equation <a href="#equation-t1">(4)</a> to have a solution, the velocity <span class="math">\(u_{i-1}\)</span> must then be positive also. If this is not the case, then the trajectory either reaches the other wall at <span class="math">\(x_{i-1}\)</span> or the signs of the transports are such that there is a zero zonal transport somewhere inside the grid box that is reached exponentially slow. For the meridional and vertical directions, similar calculations of <span class="math">\(t_1\)</span> are performed determining the meridional and vertical displacements of the trajectory, respectively, inside the considered grid box. The smallest transit time <span class="math">\(t_1-t_0\)</span> and the corresponding <span class="math">\(x_1\)</span> denote at which wall of the grid box the trajectory will exit and move into the adjacent one. The exact displacements in the other two directions are then computed using the smallest <span class="math">\(t_1\)</span> in the corresponding equation <a href="#equation-xt">(3)</a>. The resulting trajectory through the grid box is illustrated by  and  .</p>
</div>
<div class="section" id="scheme-for-volume-transports-and-non-rectangular-grids-in-ocean-models">
<h2>Scheme for volume transports and non-rectangular grids in ocean models<a class="headerlink" href="#scheme-for-volume-transports-and-non-rectangular-grids-in-ocean-models" title="Permalink to this headline">¶</a></h2>
<p>The disadvantage with the scheme presented in previous section is that it requires rectangular grid cells and GCMs generally use some sort of spherical grids as in the case of <a class="pageref" href="#conbelt">Fig.  6</a>, where two spherical grids have been used for the world ocean.</p>
<div class="figure align-center" id="conbelt" style="width: 80%">
<a class="reference internal image-reference" href="_images/trajatm365arctic.png"><img alt="_images/trajatm365arctic.png" src="_images/trajatm365arctic.png" style="width: 80%;" /></a>
<p class="caption">Figure 6: Atmospheric trajectories released once a day during one year from a
point in the Arctic and followed backward in time until reaching the
lowest layer above the ocean indicated by a black dot. The velocities
are from the ERA Interim reanalysis from ECMWF.</p>
</div>
<div class="figure align-center" style="width: 80%">
<a class="reference internal image-reference" href="_images/conbelt.png"><img alt="_images/conbelt.png" src="_images/conbelt.png" style="width: 80%;" /></a>
<p class="caption">Figure 7: The Ocean Conveyor Belt with velocites simulated by the OCCAM ocean
general circulation model . The red trajectories are part of the
shallow warmer part of the Conveyor Belt with transports toward the
North Atlantic. The blue trajectories represent the flow of the dense
and cold North Atlantic Deep Water from the North Atlantic into the
Indo-Pacific.</p>
</div>
<p>Exemple of TRACMASS trajectories in a) the atmosphere and b) in the ocean.}}
end{figure*}</p>
<p>The longitudinal size (<span class="math">\(\Delta x_{i,j}\)</span>) on the northern and southern walls will typically be different on a spherical grid and on a curvilinear grid both <span class="math">\(\Delta x_{i,j}\)</span> and <span class="math">\(\Delta y_{i,j}\)</span> (latitudinal size) can be a function of its horizontal position.</p>
<p>The Equations <a href="#equation-ux">(1)</a> - <a href="#equation-t1">(4)</a> are not valid for a non-rectangular grid. This can however be solved by replacing the the velocities by volume transports. The transport through the eastern wall of the <span class="math">\({i,j,k}\)</span> grid box is given by</p>
<div class="math" id="equation-U">
<span class="eqno">(5)</span>\[U_{i,j,k} = u_{i,j,k} \Delta y_{i,j}  \Delta z_k\]</div>
<p>The distance is non-dimensionalised by using <span class="math">\(r=x/\Delta x\)</span>, and the linear interpolation of the velocity (Eq. <a href="#equation-ux">(1)</a>) is replaced by</p>
<div class="math" id="equation-Ur">
<span class="eqno">(6)</span>\[U(r) = U_{i-1,j,k} + (r-r_{i-1})(U_{i,j,k}-U_{i-1,j,k})\]</div>
<p>The local transport and position are now related by <span class="math">\(U=dr/ds\)</span>, where the scaled time variable <span class="math">\(s \equiv t/(\Delta x_{i,j} \Delta y_{i,j} \Delta z_k)\)</span>, where the denominator is the volume of the particular grid box. The differential equation <a href="#equation-dxdt">(2)</a> is replaced by</p>
<div class="math" id="equation-drds">
<span class="eqno">(7)</span>\[\frac{dr}{ds} + \beta \, r + \delta = 0\]</div>
<p>with <span class="math">\(\beta \equiv U_{i-1,j,k} - U_{i,j,k}\)</span> and <span class="math">\(\delta \equiv - U_{i-1,j,k} - \beta \, r_{i-1}\)</span>. Using the initial condition <span class="math">\(r(s_0)=r_0\)</span> , the zonal displacement of the trajectory is now given by</p>
<div class="math" id="equation-rs">
<span class="eqno">(8)</span>\[r(s) =  \left(r_0 + \frac{\delta}{\beta}   \right) e^{- \beta (s-s_0)} - \frac{\delta}{\beta}\]</div>
<p>The scaled time <span class="math">\(s_1\)</span> becomes</p>
<div class="math" id="equation-s1">
<span class="eqno">(9)</span>\[s_1 =  s_0 - \frac{1}{\beta}  log \left[ \frac{r_1+\delta / \beta}{r_0+\delta / \beta} \right]\]</div>
<p>where <span class="math">\(r_1=r(s_1)\)</span> is given by either <span class="math">\(r_{i-1}\)</span> or <span class="math">\(r_i\)</span>. With the use of equation <a href="#equation-U">(5)</a>, the logarithmic factor can be expressed as <span class="math">\(log[ U(r_1)/U(r_0)]\)</span>. For a trajectory reaching the wall <span class="math">\(r=r_i\)</span>, for instance, the transport <span class="math">\(U(r_1)\)</span> must necessarily be positive, so in order for equation <a href="#equation-s1">(9)</a> to have a solution, the transport <span class="math">\(U(r_0)\)</span> must then be positive also. If this is not the case, then the trajectory either reaches the other wall at <span class="math">\(r_{i-1}\)</span> or the signs of the transports are such that there is a zero zonal transport somewhere inside the grid box that is reached exponentially slow.</p>
<p>The meridional solution is calculated similarly as the zonal one but using the meridional transport defined as</p>
<div class="math" id="equation-V">
<span class="eqno">(10)</span>\[\begin{split}V_{i,j,k} = v_{i,j,k}\Delta x \Delta z_k\\\end{split}\]</div>
<p>The vertical solution is calculated similarly as the zonal one but using the meridional transport defined as</p>
<div class="math" id="equation-W">
<span class="eqno">(11)</span>\[W_{i,j,k} = w_{i,j,k}\Delta x \Delta y\]</div>
<p>The scheme is mass conserving since the vertical transport is directly calculated from the continuity equation in the same way as in the ocean GCM, which is due to the incompressibility in the ocean</p>
<div class="math" id="equation-contz">
<span class="eqno">(12)</span>\[\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}=0\]</div>
<p>that is discretised with finite differences on a C-grid into</p>
<div class="math" id="equation-contzdisc">
<span class="eqno">(13)</span>\[\frac{u_{i,j,k} - u_{i-1,j,k}}{\Delta x_{i,j}} + \frac{v_{i,j,k} - v_{i,j-1,k}}{\Delta y_{i,j}} + \frac{w_{i,j,k} - w_{i,j,k-1}}{\Delta z_k} = 0\]</div>
<p>Equation <a href="#equation-contzdisc">(13)</a> can be explained by that the sum of all the volume fluxes in or out of the grid box is zero. We rewrite in flux form so that the continuity equation becomes</p>
<div class="math" id="equation-cont">
<span class="eqno">(14)</span>\[W_{i,j,k}=W_{i,j,k-1} -(U_{i,j,k}-U_{i-1,j,k}+V_{i,j,k}-V_{i,j-1,k})\]</div>
<p>and is integrated from the bottom and upwards with the boundary condition <span class="math">\(W=0\)</span>. Since the trajectory solutions are exact and that the continuity equation is respected the TRACMASS trajectories will therefore never hit the coast or the sea floor.</p>
<p>The calculations of <span class="math">\(s_1\)</span> are performed determining the zonal, meridional and vertical displacements of the trajectory, respectively, inside the considered grid box. The smallest transit time <span class="math">\(s_1-s_0\)</span> and the corresponding <span class="math">\(r_1\)</span> denote at which wall of the grid box the trajectory will exit and move into the adjacent one. The exact displacements in the other two directions are then computed using the smallest <span class="math">\(s_1\)</span> in the corresponding equation <a href="#equation-rs">(8)</a>.</p>
<p>The trajectories can be both calculated forward and backward in time and hence it is possible to trace origins of water or air masses. The differential equation <a href="#equation-dxdt">(2)</a> is strictly only valid for stationary velocity fields. developed an extension of the TRACMASS code for time dependent velocities. It is however possible to use the present stationary code with negligible loss of accuracy by simply changing the velocity and pressure fields at regular time intervals, which are the same as the output data from the used GCM is stored.</p>
<div class="figure align-center" id="time-analyt" style="width: 80%">
<a class="reference internal image-reference" href="_images/time_analyt.png"><img alt="_images/time_analyt.png" src="_images/time_analyt.png" style="width: 80%;" /></a>
<p class="caption">Figure 8: Example of trajectory $r(s)$ exhibiting two extrema (zero-transport
points) inside the relevant rs &#8220;box&#8221;. Regions with positive and
negative transports are shown. Extrema for trajectories with differing
initial conditions must lie on the hyperbola (dotted curves). }}</p>
</div>
</div>
<div class="section" id="atmospheric-scheme-with-hybrid-vertical-coordinates">
<h2>Atmospheric scheme with hybrid vertical coordinates<a class="headerlink" href="#atmospheric-scheme-with-hybrid-vertical-coordinates" title="Permalink to this headline">¶</a></h2>
<p>The atmospheric version of TRACMASS uses however the conservation of mass instead of volume. Most Atmospheric GCMs today use terrain-following vertical coordinates. Following the atmosphere is divided into <span class="math">\(NLEV\)</span> layers, which are defined by the pressures at the interfaces between them and these pressures are given by <span class="math">\(p_{k+1/2} = A_{k+1/2} + B_{k+1/2} \, p_{S}\)</span> for <span class="math">\(k=0,1,..,NLEV\)</span>, with <span class="math">\(k=0\)</span> at the top of the atmosphere and <span class="math">\(k=NLEV\)</span> at the Earth’s surface. The <span class="math">\(A_{k+1/2}\)</span> and <span class="math">\(B_{k+1/2}\)</span> are constants, whose values effectively define the vertical coordinate and <span class="math">\(p_{S}\)</span> is the surface pressure. The dependent variables, which are the zonal wind (<span class="math">\(u\)</span>), the meridional wind (<span class="math">\(v\)</span>), the temperature (<span class="math">\(T\)</span>) and the specific humidity (<span class="math">\(q\)</span>) are defined in the middle of the layers, where the pressure is defined by <span class="math">\(p_{k} = \frac{1}{2} (p_{k-1/2} + p_{k+1/2})\)</span>, for <span class="math">\(k=1,2,..,NLEV\)</span>. The vertical coordinate is <span class="math">\(\eta=\eta(p,p_S)\)</span> and has the boundary value <span class="math">\(\eta(0,p_S)=0\)</span> at the top of the atmosphere and <span class="math">\(\eta(p_S,p_S)=1\)</span> at the Earth’s surface.</p>
<p>For the ocean, in the previous sections, we used volume transport because of the incompressibility approximation. In the atmosphere we need instead to use mass transport so Equation <a href="#equation-U">(5)</a> is now replaced by the zonal and meridional mass transports in the model layers:</p>
<div class="math" id="equation-Um">
<span class="eqno">(15)</span>\[U_{i,j,k} = u_{i,j,k} \frac{ \Delta y \, \Delta p_k}{g} \;;\; V_{i,j,k} = v_{i,j,k} \frac{ \Delta x_{j} \, \Delta p_k}{g}\]</div>
<p>where <span class="math">\(\Delta p_k = \Delta A_k + \Delta B_k p_{S \, i,j,k}\)</span>,
<span class="math">\(\Delta A_k =  A_{k+1/2} - A_{k-1/2}\)</span> and
<span class="math">\(\Delta B_k =  B_{k+1/2} - B_{k-1/2}\)</span> .</p>
<p>The vertical mass transport through the model layer interfaces <span class="math">\(W\)</span> is also required by the trajectory caclulations but cannot be as simply solved as for the ocean with its continuity equation. The mass of the grid box is, due to hydrostaticity,</p>
<div class="math" id="equation-M">
<span class="eqno">(16)</span>\[M_{i,j,k}  =   \frac{\Delta p_{i,j,k}}{g}   \Delta x_{i,j} \Delta y_{i,j} = \frac{ \Delta A_k + \Delta B_k p_{S \, i,j}}{g}   \Delta x_{i,j} \Delta y_{i,j}\]</div>
<p>The mass conservation of a grid box as illustrated in   yields <span class="math">\(d M_{i,j,k}/d t =  0\)</span>. The rate of mass change is hence equal to the mass transports through the grid box’s walls:</p>
<div class="math" id="equation-Masscons">
<span class="eqno">(17)</span>\[\frac{\partial M_{i,j,k}}{\partial t} =  - \left(  U_{i,j,k} - U_{i-1,j,k} + V_{i,j,k} - V_{i,j-1,k} +W_{i,j,k} - W_{i,j,k-1} \right)\]</div>
<p>Eleminating <span class="math">\(M_{i,j,k}\)</span> between Eqs. <a href="#equation-M">(16)</a> - <a href="#equation-Masscons">(17)</a>:</p>
<div class="math" id="equation-M2">
<span class="eqno">(18)</span>\[\frac{\partial p_{S \, i,j}}{\partial t} \frac{\Delta B_k \Delta x_{i,j} \Delta y_{i,j} }{g} =  - \left(  U_{i,j,k} - U_{i-1,j,k} + V_{i,j,k} - V_{i,j-1,k} +W_{i,j,k} - W_{i,j,k-1} \right)\]</div>
<p>The rate of change of surface pressure (<span class="math">\({\partial p_{S}}/{\partial t}\)</span>) can be obtained by integrating Eq. <a href="#equation-M2">(18)</a> over the entire air column from the Earth’s surface to the top of the atmosphere so that <span class="math">\(W\)</span> is eliminated by using the boundary conditions <span class="math">\(W_{k=0}=W_{k=NLEV}=0\)</span> so that</p>
<div class="math" id="equation-intvert">
<span class="eqno">(19)</span>\[\frac{\partial p_{S \, i,j}}{\partial t} =  -  \frac{g }{ \Delta x_{i,j} \Delta y_{i,j} } \sum_{k=1}^{NLEV} \left(  U_{i,j,k} - U_{i-1,j,k} + V_{i,j,k} - V_{i,j-1,k} \right)\]</div>
<p>Eq. <a href="#equation-M2">(18)</a> can now be succesively integrated upwards form the surface with the boundary condition <span class="math">\(W_{k=0}=0\)</span> to each <span class="math">\(k\)</span>-level so that</p>
<div class="math" id="equation-W_int">
<span class="eqno">(20)</span>\[W_{i,j,k} = W_{i,j,k-1}  - U_{i,j,k} + U_{i-1,j,k} - V_{i,j,k} + V_{i,j-1,k} - \frac{\partial p_{S \, i,j}}{\partial t} \frac{\Delta B_k \Delta x_{i,j} \Delta y_{i,j} }{g}\]</div>
<p>The trajectory differential Eq. <a href="#equation-drds">(7)</a> and its solutions Eqs. <a href="#equation-rs">(8)</a> - <a href="#equation-s1">(9)</a> remain the same but now feeded with mass transports on atmospheric terrain-following vertical coordinates and the scaled time is now <span class="math">\(s \equiv t g /(\Delta x_{i,j} \Delta y_{i,j} \Delta p_{k} )\)</span>.</p>
</div>
<div class="section" id="time-dependence-with-time-stepping">
<h2>Time dependence with time stepping<a class="headerlink" href="#time-dependence-with-time-stepping" title="Permalink to this headline">¶</a></h2>
<p>The schemes in the previous sections are strictly only valid for steady state velocity fields. The scheme can however be used with time dependent fields by assuming that the velocity fields are in steady state during a chosen time step <span class="math">\(dtmin\)</span>.</p>
</div>
<div class="section" id="analytical-time-dependent-scheme">
<h2>Analytical time dependent scheme<a class="headerlink" href="#analytical-time-dependent-scheme" title="Permalink to this headline">¶</a></h2>
<p>In the present section, we will present a truly time dependent scheme which is solved analytically, which was introduced by . This scheme is however not as robust as the stationary one.</p>
<div class="section" id="analytical-solution">
<h3>Analytical solution<a class="headerlink" href="#analytical-solution" title="Permalink to this headline">¶</a></h3>
<p>Given a set of velocities <span class="math">\(\mathbf{V}_n\)</span> for each model point, where <span class="math">\(n\)</span> represents a discretised time, a bi-linear interpolation of transports in space as well as in time leads to</p>
<div class="math" id="equation-Frs">
<span class="eqno">(21)</span>\[\begin{split}\begin{gathered}
F(r,s) = F_{i-1,n-1} + (r-r_{i-1})(F_{i,n-1}-F_{i-1,n-1}) + \\
 \frac{s-s_{n-1}}{\Delta s} \left[ F_{i-1,n} - F_{i-1,n-1} + (r-r_{i-1})(F_{i,n}-F_{i-1,n} - F_{i,n-1} + F_{i-1,n-1}) \right]\end{gathered}\end{split}\]</div>
<p>which is the genral expression for the three directions where <span class="math">\(i\)</span> signifies either a longitudinal, meridional, or vertical direction. The transport <span class="math">\(F=(U,V,W)\)</span> and as before <span class="math">\(r=(x,y,z)\)</span>, <span class="math">\(r=(x/\Delta x, y/\Delta y, z/\Delta z)\)</span>, <span class="math">\(s \equiv t/(\Delta x \Delta y \Delta z)\)</span>, where the denominator is the volume of the particular grid box. <span class="math">\(\Delta s\)</span> is the scaled time step between two data sets</p>
<div class="math">
\[\Delta s = s_n-s_{n-1} = (t_n-t_{n-1})/(\Delta x \Delta y \Delta z) = \Delta t /(\Delta x \Delta y \Delta z)
:label:ds\]</div>
<p>where <span class="math">\(dt\)</span> the time step between two data sets in true time
dimension (seconds).</p>
<p>Connecting the local transport to the time derivative of the position
with <span class="math">\(F=dr/ds\)</span>, we get the differential equation</p>
<div class="math" id="equation-drds_time">
<span class="eqno">(22)</span>\[\frac{dr}{ds} + \alpha \, r \, s + \beta  \, r + \gamma \, s + \delta= 0\]</div>
<p>where the coefficeints are defined by</p>
<div class="math" id="equation-alpha">
<span class="eqno">(23)</span>\[\alpha \equiv - \frac{1}{\Delta s}\, (F_{i,n}-F_{i-1,n} - F_{i,n-1} + F_{i-1,n-1})\]</div>
<div class="math" id="equation-beta">
<span class="eqno">(24)</span>\[\beta \equiv F_{i-1,n-1} -F_{i,n-1} -\alpha \,  s_{n-1}\]</div>
<div class="math" id="equation-gamma">
<span class="eqno">(25)</span>\[\gamma \equiv - \frac{1}{\Delta s} \, (F_{i-1,n}- F_{i-1,n-1}) - \, \alpha \,  r_{i-1}\]</div>
<div class="math" id="equation-delta">
<span class="eqno">(26)</span>\[\delta \equiv F_{i-1,n-1} + r_{i-1}(F_{i,n-1}-F_{i-1,n-1}) -\gamma \,  s_{n-1}\]</div>
<p>Analytical solutions can be obtained for the following three cases:
<span class="math">\(\alpha &gt; 0\)</span>, <span class="math">\(\alpha &lt; 0\)</span> and <span class="math">\(\alpha = 0\)</span>, Note that inside the grid box, the acceleration, <span class="math">\(d^2r/ds^2 = -\alpha r - \gamma\)</span>, consists of a constant and an <span class="math">\(r-\)</span>dependent term proportional to <span class="math">\(\alpha\)</span>. For <span class="math">\(\alpha &gt; 0\)</span>, the latter term implies a varying deceleration across the grid box. If <span class="math">\(\alpha &gt; 0\)</span>, we define the timelike variable <span class="math">\(\xi = (\beta + \alpha \,  s)/\sqrt{2 \alpha}\)</span> and get</p>
<div class="math" id="equation-rs_time">
<span class="eqno">(27)</span>\[r(s) =  \left(r_0 + \frac{\gamma}{\alpha}   \right) e^{\xi^2_0- \xi^2} - \frac{\gamma}{\alpha} + \frac{\beta \gamma -\alpha \delta}{\alpha} \sqrt{\frac{2}{\alpha}}  \left[ D(\xi) -  e^{\xi^2_0- \xi^2} D(\xi_0)  \right]\]</div>
<p>using Dawson’s integral</p>
<div class="math" id="equation-dawson">
<span class="eqno">(28)</span>\[D(\xi) \equiv  e^{- \xi^2} \int_0^\xi e^{x^2} dx\]</div>
<p>and the initial condition <span class="math">\(r(s_0)=r_0\)</span>. If <span class="math">\(\alpha &lt; 0\)</span>, <span class="math">\(\xi\)</span> becomes imaginary. By defining <span class="math">\(\zeta \equiv i \xi = (\beta + \alpha s)/\sqrt{-2 \alpha}\)</span>, Eq. [eq:rs:sub:<cite>t</cite>ime] can be re-expressed as</p>
<div class="math" id="equation-rs_time2">
<span class="eqno">(29)</span>\[r(s) =  \left(r_0 + \frac{\gamma}{\alpha}   \right) e^{\zeta^2- \zeta^2_0} - \frac{\gamma}{\alpha} -
\frac{\beta \gamma -\alpha \delta}{\alpha} \sqrt{\frac{\pi}{-2\alpha}} \, e^{\zeta^2}  \left[ erf(\zeta) -  erf(\zeta_0)  \right],\]</div>
<p>where <span class="math">\(erf(\zeta)=(2/\sqrt(\pi)\int_0^\zeta e^{-x^2} dx\)</span>. The case <span class="math">\(\alpha = 0\)</span> will occur occasionally in practice. Its corresponding solution of The differential Eq. ([eq:drds:sub:<cite>t</cite>ime]) is</p>
<div class="math" id="equation-rs_time3">
<span class="eqno">(30)</span>\[r(s) =  \left(r_0 + \frac{\delta}{\beta}   \right) e^{-\beta(s-s_0)} - \frac{\delta}{\beta} +
\frac{ \gamma }{\beta^2}  \left[ 1 -  \beta s +(\beta s_0-1)  e^{-\beta(s-s_0)} \right]\]</div>
<p>Compare this with the solution <a href="#equation-rs">(8)</a> for time-independent velocity fields. A major difference compared to the time-independent case is that now the transit times <span class="math">\(s_1 - s_0\)</span> cannot in general be obtained explicitly. Using the solutions <a href="#equation-rs_time">(27)</a> - <a href="#equation-rs_time3">(30)</a>, the relevant root <span class="math">\(s_1\)</span> of</p>
<div class="math" id="equation-rs1">
<span class="eqno">(31)</span>\[r(s_1) -r_1 =  0\]</div>
<p>has to be computed numerically for each direction. In the following subsection, we describe how the roots <span class="math">\(s_1\)</span> and the corresponding exiting wall <span class="math">\(r_1\)</span> can be determined. The displacement of the trajectory inside the considered grid box then proceeds as discussed previously for stationary velocity fields.</p>
</div>
<div class="section" id="determination-of-and">
<h3>Determination of <span class="math">\(s_1\)</span> and <span class="math">\(r_1\)</span><a class="headerlink" href="#determination-of-and" title="Permalink to this headline">¶</a></h3>
<p>Here we consider how to determine the roots <span class="math">\(s1\)</span> of Equation <a href="#equation-rs1">(31)</a> and the corresponding <span class="math">\(r_1\)</span> needed to compute trajectories inside a grid box. In the following, <span class="math">\(s_{n-1}   \leqslant s_0 &lt; s_n\)</span> and the relevant roots <span class="math">\(s_1 are to obey :math:`s_0 &lt; s_1 \leqslant s_n\)</span> . We also focus on the cases <span class="math">\(\alpha &gt; 0\)</span> and <span class="math">\(\alpha &lt; 0\)</span>, since the considerations below can easily be adapted for <span class="math">\(\alpha = 0\)</span>. For numerical purposes, we use</p>
<div class="math" id="equation-betagamma">
<span class="eqno">(32)</span>\[\frac{\beta \gamma -\alpha \delta}{\alpha} =  \frac{ F_{i,n} F_{i-1,n-1} - F_{i,n-1} F_{i-1,n} }{F_{i,n}-F_{i-1,n} - F_{i,n-1} + F_{i-1,n-1}}\]</div>
<div class="math" id="equation-gammalpha">
<span class="eqno">(33)</span>\[\frac{\gamma}{\alpha} =  \frac{  F_{i-1,n} -  F_{i-1,n-1} }{F_{i,n}-F_{i-1,n} - F_{i,n-1} + F_{i-1,n-1}} -  r_{i-1}\]</div>
<div class="math" id="equation-xi">
<span class="eqno">(34)</span>\[\xi =   \frac{  F_{i-1,n-1} -  F_{i,n-1} + \alpha (s-s_{n-1})}{ \sqrt{2\alpha}}\]</div>
<div class="math" id="equation-zet">
<span class="eqno">(35)</span>\[\zeta =   \frac{  F_{i-1,n-1} -  F_{i,n-1} + \alpha (s-s_{n-1})}{ \sqrt{-2\alpha}}\]</div>
<p>The coefficients <a href="#equation-betagamma">(32)</a> appearing in the solutions
[eq:rs:sub:<cite>t</cite>ime] and [eq:rs:sub:<cite>t</cite>ime2] is exactly zero when either the <span class="math">\(r_{i-1}\)</span> or <span class="math">\(r_i\)</span> wall represents land, the transports <span class="math">\(F_i\)</span> or <span class="math">\(F_{i-1}\)</span> being zero for all <span class="math">\(n\)</span>, respectively. In these instances, the opposite wall fixes <span class="math">\(r_1\)</span> , and the root <span class="math">\(s_1 &gt; s_0\)</span> can then be computed analytically. If there is no solution, we take <span class="math">\(s_1 = s_n\)</span>. When all three transit times equal <span class="math">\(s_n\)</span>, the trajectory will not move into an adjacent grid box but will remain inside the original one. Its new position is subsequently computed, and the next time interval is considered.</p>
<p>If <span class="math">\((\beta \gamma -\alpha \delta ) / \alpha \neq 0\)</span>, the computation of the roots of Eq. <a href="#equation-rs1">(31)</a> can only be done numerically. This is also true for locating the extrema of the solutions [eq:rs:sub:<cite>t</cite>ime] and [eq:rs:sub:<cite>t</cite>ime2]. Alternatively, one can consider <span class="math">\(F(r, s) = 0\)</span> using Eq. <a href="#equation-Frs">(21)</a> to analyze where possible extrema are located. It follows that in the <span class="math">\(sr\)</span> plane, extrema lie on a hyperbola of the form <span class="math">\(r = (as + b)/(c + ds)\)</span>. Of course, only the parts defined by <span class="math">\(s_{n-1} \leq s \leq s_n\)</span> and <span class="math">\(r_{i-1} \leq r \leq r_i\)</span> are relevant. Depending on which parts of the hyperbola, if any, lie in this &#8220;box&#8221; and on the initial condition <span class="math">\(r(s_0) = r_0\)</span> , the trajectory <span class="math">\(r(s)\)</span> exhibits none, one, or at most two extrema. In the latter case, the trajectory will not cross either the wall at <span class="math">\(r_{i-1}\)</span> or the one at <span class="math">\(r_i\)</span> (see Fig.  for an example). Hence, those trajectories <span class="math">\(r(s)\)</span> determining the transit time <span class="math">\(s_1 - s0 will have at most one extremum, that is, there is at most one change of sign in the local transport :math:`F\)</span>.</p>
<p>An efficient way to proceed then is as follows. First, consider the wall at <span class="math">\(r_i\)</span>. For a trajectory to reach this wall, the local transport must be nonnegative, which depends on the signs of the transports <span class="math">\(F_{i-1,n}\)</span> and <span class="math">\(F_{i,n}\)</span>. Four distinct configurations may arise:</p>
<ol class="arabic simple">
<li><span class="math">\(F(r_i,s) &gt; 0\)</span> for <span class="math">\(s_{n-1} &lt; s &lt; s_n\)</span></li>
<li>sign of <span class="math">\(F(r_i,s)\)</span> changes from positive to negative at
<span class="math">\(s = \tilde{s} &lt; s_n\)</span></li>
<li>sign of <span class="math">\(F(r_i,s)\)</span> changes from negative to positive at
<span class="math">\(s = \hat{s} &lt; s_n\)</span></li>
<li><span class="math">\(F(r_i,s) &lt; 0\)</span> for <span class="math">\(s_{n-1} &lt; s &lt; s_n\)</span></li>
</ol>
<p>For case 1, evaluate <span class="math">\(r(s_n)\)</span> using the appropriate analytical
solution. If <span class="math">\(r(s_n) \geq r_i\)</span>, the trajectory has crossed the
grid-box wall for <span class="math">\(s_1 \leq s_n\)</span>. If the initial transport
<span class="math">\(F(r_0,s_0) &lt; 0\)</span>, the trajector y may have crossed the opposite
wall at an earlier time. The latter is only possible if case 3 applies
for the wall at <span class="math">\(r i_1\)</span> and <span class="math">\(\hat{s} &gt;  0\)</span>, in which case
one checks whether <span class="math">\(r(\hat{s}) \leq r_{i-1}\)</span>. If this is not so,
then there is a solution to <span class="math">\(r(s_1) - r_1 = 0\)</span> for
<span class="math">\(r_1 = r_i\)</span> and <span class="math">\(s_0 &lt; s_1 \leq s_n\)</span>. Subsequently, this
root can be calculated numerically using a root-solving algorithm. On
the other hand, if <span class="math">\(r(s_n) &lt; r_i\)</span> or, if applicable,
<span class="math">\(r(\hat{s} ) \leq r_{i-1}\)</span> continue with considering the other
wall. The arguments for the wall at <span class="math">\(r_{i-1}\)</span> are similar to those
relating to <span class="math">\(r\)</span>.</p>
<p>If case 2 applies and <span class="math">\(s_0 &lt; \tilde{s}\)</span>, follow the considerations
given for case 1 using <span class="math">\(\tilde{s}\)</span> instead of <span class="math">\(s_n\)</span>. If
there is a root for <span class="math">\(r_1 = r_i\)</span> , then
<span class="math">\(s_0 &lt; s_1 \leq \hat{s}\)</span> .</p>
<p>For case 3, follow the considerations given for case 1. If there is a root for <span class="math">\(r_1=r_i\)</span>, then <span class="math">\(\hat{s} &lt; s_1 \leq s_n\)</span> .</p>
<p>For case 4, no solution of Eq. <a href="#equation-rs1">(31)</a> is possible for
<span class="math">\(r_1 = r_i\)</span>. Turn attention to the other wall.</p>
<p>All these considerations is applied to each direction.</p>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, the TRACMASS Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>